@import "button";

.ib-pin {
    @include button;
    height: $size - $border-width;
    border-top: $border;
    border-radius: 50%;

    &::before {
        @include left-center;
        background-color: $button-color;
        width: $border-width;
        height: calc( $size - ( ( $border-width * 2 ) + 2px ) );
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        top: 0;
    }

    &::after {
        @include left-center;
        background-color: $button-color;
        width: $border-width;
        height: $border-width;
        border-radius: 50%;
        bottom: 0;
    }
}