@import "button";

.ib-rewind {
    @include button;

    &::before {
        width: 0; 
        height: 0; 
        border-top: calc( $size / 2 ) solid transparent;
        border-bottom: calc( $size / 2 ) solid transparent;
        border-right: calc( $size / 2 ) solid $button-color;
        left: 0;
        top: 0;
    }

    &::after {
        width: 0; 
        height: 0; 
        border-top: calc( $size / 2 ) solid transparent;
        border-bottom: calc( $size / 2 ) solid transparent;
        border-right: calc( $size / 2 ) solid $button-color;
        right: 0;
        top: 0;
    }
}