$maximum-width: 450px;
$minimum-width: $maximum-width + 1;

@mixin fade-in-effect-animation( $seconds ) {
    animation: fade-in-effect ease $seconds;
    -webkit-animation: fade-in-effect ease $seconds;
    -moz-animation: fade-in-effect ease $seconds;
    -o-animation: fade-in-effect ease $seconds;
    -ms-animation: fade-in-effect ease $seconds;
}

@mixin no-selection-allowed {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: default;
}

@mixin opacity-hover-effect( $opacity-default: 0.6 ) {
    transition: var(--transition);
    cursor: pointer;
    opacity: $opacity-default;
}

@mixin opacity-active-effect( $opacity-default: 0.4 ) {
    transition: all .2s;
    cursor: pointer;
    opacity: $opacity-default;
}

@mixin full-size-view {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

@mixin full-size-view-display {
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: var(--light-color);
    transition: var(--transition);
    visibility: hidden;
}

@mixin transform( $property ) {
    -webkit-transform: $property;
    -ms-transform: $property;
    transform: $property;
}

@mixin view-contents( $half-spacing: false ) {
    display: inline-block;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;

    @if $half-spacing {
        width: calc( 100% - var(--spacing) );
        padding: calc( var(--spacing) / 2 );
    }
    @else {
        width: calc( 100% - ( var(--spacing) * 2 ) );
        padding: var(--spacing);
    }

    @media screen and ( min-width: $minimum-width ) {
        @if $half-spacing {
            height: calc( 100% - ( ( var(--spacing) * 3 ) + var(--large-font-size) ) - var(--spacing-border-size) );
        }
        @else {
            height: calc( 100% - ( ( var(--spacing) * 4 ) + var(--large-font-size) ) - var(--spacing-border-size) );
        }
    }
    
    @media screen and ( max-width: $maximum-width ) {
        @if $half-spacing {
            height: calc( 100% - ( ( var(--spacing) * 3 ) + var(--small-font-size) ) - var(--spacing-border-size) );
        }
        @else {
            height: calc( 100% - ( ( var(--spacing) * 4 ) + var(--small-font-size) ) - var(--spacing-border-size) );
        }
    }
}

@mixin dialog-styles( $width, $includeTransform: true, $z-index: 1500 ) {
    width: calc( 100% - ( var(--spacing) * 2 ) );
    max-width: $width;
    border-radius: var(--border-radius);
    background-color: var(--light-color);
    border: var(--spacing-border-size) solid var(--dark-color);
    position: fixed;
    display: none;
    box-shadow: var(--spacing-shadow-size) var(--spacing-shadow-size) var(--spacing-shadow-size) var(--dark-color);
    z-index: $z-index;

    @if $includeTransform {
        left: 50%;
        top: 50%;
        transform: translate( -50%, -50% );
    }

    div.ib-close {
        float: right;
    }
}

@mixin dialog-button-styles {
    @include no-selection-allowed;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    border: none;
    padding: .255rem .55rem;
    line-height: 1.8;
    border-radius: var(--border-radius);
    outline: 0;
    cursor: pointer;

    &:disabled {
        background-color: var(--input-border-color) !important;
        border-color: var(--input-border-color) !important;
        cursor: default !important;
        color: var(--light-color) !important;
    }
}

@mixin button( $name, $color, $background-color, $border-color: $background-color ) {
    &.#{$name} {
        color: $color;
        background-color: $background-color;
        border: var(--spacing-border-size-button) solid $border-color;
        box-sizing: border-box;

        &:not( :disabled ):hover {
            @include opacity-hover-effect;
        }

        &:not( :disabled ):active {
            @include opacity-active-effect;
        }
    }
}

@mixin disabled-area( $position ) {
    @include full-size-view;
    z-index: 1000;
    position: $position;
    background-color: #000000;
    background-color: rgba( 0, 0, 0, 0.3 );
}

@mixin div-label-spacing {
    div {
        margin-bottom: calc( var(--spacing) / 2 );

        &:last-child {
            margin-bottom: 0;
        }
    }
}

@mixin input-style {
    border: var(--spacing-border-size) solid var(--input-border-color);
    border-radius: var(--border-radius);
    outline: none;
}

@mixin input-fields( $height: 0px, $width: 100%, $margin-bottom: var(--spacing) ) {
    @include input-style;
    width: $width;
    padding: .375rem .75rem;
    line-height: 21px;
    color: var(--dark-color);
    margin-bottom: $margin-bottom;
    background-color: var(--input-background-color);
    transition: var(--transition);
    box-sizing: border-box;
    max-height: 35px;

    @if $height > 0px {
        height: $height;
    }

    &:last-child {
        margin-bottom: 0;
    }

    &:focus {
        border: var(--spacing-border-size) solid var(--dark-color) !important;
        box-shadow: 0 0 var(--input-box-shadow-size) var(--input-box-shadow-size) var(--dark-color);
    }

    &:not( :disabled ):hover {
        border: var(--spacing-border-size) solid var(--input-hover-color);
    }
}

@mixin dialog-title-bar {
    div.title-bar {
        @include no-selection-allowed;
        background-color: var(--dark-color);
        color: var(--title-bar-text-color);
        padding: var(--spacing);
        text-align: center;
        font-weight: var(--title-bar-font-weight);
    }
}

@mixin advanced-options-container( $margin-top: 10px ) {
    @include fade-in-effect-animation( 0.5s );
    background-color: var(--day-names-color);
    padding: var(--spacing);
    margin-top: $margin-top !important;
    margin-left: var(--input-checkbox-size-with-spacing);
    border-radius: var(--border-radius);
    border: var(--spacing-border-size) solid #D0D0D0;
}

@mixin title-bar-divider-line {
    width: 1px;
    background-color: var(--title-bar-button-color);
    height: 16px;
}