@import "styles";

div.expired {
    opacity: var(--event-expired-opacity);
}

div.all-day {
    background-color: var(--event-color-all-day) !important;
    color: var(--event-text-color-all-day) !important;
}

div.event {
    white-space: pre-line;
    -ms-word-break: normal;
    word-break: normal;
    border-radius: var(--border-radius);
    background-color: var(--event-color);
    padding: var(--spacing);
    color: var(--event-text-color);
    margin-bottom: var(--spacing);
    border-left: var(--event-left-border);
    text-align: left;

    @include div-label-spacing;

    div.title {
        font-weight: 900;
    }
    
    div.date,
    div.duration,
    div.description,
    div.location,
    div.repeats {
        font-size: smaller;
        font-weight: 300;
    }

    div.ib-refresh-medium {
        margin-right: calc( var(--spacing) / 2 );
    }

    &:last-child {
        margin-bottom: 0;
    }
}

&:last-child {
    margin-bottom: 0;
}