@import "styles";

div.content-events-all-day {
    position: relative;
    border-bottom: var(--spacing-border-size) solid var(--dark-color);
    overflow: hidden;

    div.all-day-text {
        width: var(--time-view-hours-width);
        padding: var(--spacing);
        background-color: var(--light-color);
        color: var(--dark-color);
        border-right: var(--spacing-border-size) solid var(--dark-color);
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
    }
    
    div.event {
        position: static !important;
        margin-left: calc( var(--time-view-hours-width) + ( var(--spacing) * 3 ) ) !important;
        margin-top: var(--spacing);
        margin-bottom: var(--spacing);
    }
}