@import "styles";

div.hour {
    background-color: var(--light-color);
    border-bottom: var(--spacing-border-size) solid var(--dark-color);
    position: relative;

    &::before {
        border-bottom: var(--spacing-border-size) dashed var(--input-border-color);
        width: calc( 100% - ( var(--time-view-hours-width) + var(--spacing) * 2 ) );
        height: calc( ( var(--time-view-hours-height) + var(--spacing) * 2 ) - var(--spacing-border-size) );
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: calc( var(--time-view-hours-width) + ( var(--spacing) * 2 ) + var(--spacing-border-size) );
    }

    div.hour-text {
        display: flex;
        align-items: center;
        width: var(--time-view-hours-width);
        height: var(--time-view-hours-height);
        padding: var(--spacing);
        background-color: var(--light-color);
        color: var(--dark-color);
        border-right: var(--spacing-border-size) solid var(--dark-color);
        
        &:nth-child( odd ) {
            background-color: var(--dark-color);
            color: var(--light-color);
        }
    }

    &:nth-child( odd ) {
        background-color: var(--day-names-color);
    }

    &:last-child {
        border-bottom: none;
    }
}